#This holds the links to all the speeches that have no audio or video file and has a different html set up after 1932
#because it is after 1932, there are a lot less links in this file compared to the "noaudiospeechlinks.ini" which contains the noaudiospeeches before 1932

https://millercenter.org/the-presidency/presidential-speeches/november-4-2008-remarks-election-night
https://millercenter.org/the-presidency/presidential-speeches/august-28-2008-acceptance-speech-democratic-national
https://millercenter.org/the-presidency/presidential-speeches/january-9-1959-state-union-address
https://millercenter.org/the-presidency/presidential-speeches/january-9-1958-state-union-address
https://millercenter.org/the-presidency/presidential-speeches/january-21-1957-second-inaugural-address
https://millercenter.org/the-presidency/presidential-speeches/january-5-1957-eisenhower-doctrine
https://millercenter.org/the-presidency/presidential-speeches/january-5-1956-state-union-address
https://millercenter.org/the-presidency/presidential-speeches/february-2-1953-state-union-address
https://millercenter.org/the-presidency/presidential-speeches/september-18-1948-whistlestop-tour-trenton-missouri
https://millercenter.org/the-presidency/presidential-speeches/september-18-1948-whistlestop-tour-chariton-iowa
https://millercenter.org/the-presidency/presidential-speeches/august-9-1945-radio-report-american-people-potsdam-conference
https://millercenter.org/the-presidency/presidential-speeches/august-6-1945-statement-president-announcing-use-bomb
https://millercenter.org/the-presidency/presidential-speeches/february-11-1945-joint-statement-churchill-and-stalin-yalta
https://millercenter.org/the-presidency/presidential-speeches/december-1-1943-tehran-declaration
https://millercenter.org/the-presidency/presidential-speeches/december-11-1941-message-congress-requesting-war-declarations
https://millercenter.org/the-presidency/presidential-speeches/june-28-1934-fireside-chat-5-addressing-critics
https://millercenter.org/the-presidency/presidential-speeches/october-22-1933-fireside-chat-4-economic-progress
https://millercenter.org/the-presidency/presidential-speeches/july-24-1933-fireside-chat-3-national-recovery-administration
https://millercenter.org/the-presidency/presidential-speeches/december-6-1932-fourth-state-union-address
https://millercenter.org/the-presidency/presidential-speeches/november-5-1932-campaign-speech-st-paul-minnesota
https://millercenter.org/the-presidency/presidential-speeches/october-28-1932-campaign-speech-indianapolis-indiana
https://millercenter.org/the-presidency/presidential-speeches/october-21-1932-campaign-speech-madison-square-garden
https://millercenter.org/the-presidency/presidential-speeches/august-11-1932-speech-accepting-republican-nomination
https://millercenter.org/the-presidency/presidential-speeches/may-31-1932-statement-national-economy
https://millercenter.org/the-presidency/presidential-speeches/december-11-1931-statement-regarding-economic-recovery
https://millercenter.org/the-presidency/presidential-speeches/december-8-1931-third-state-union-address
https://millercenter.org/the-presidency/presidential-speeches/october-18-1931-message-regarding-unemployment-relief
https://millercenter.org/the-presidency/presidential-speeches/september-22-1931-message-gold-standard
